
networks: 
  devjam:
    external: true

services:
  desktop: 
    image: vncserver/lubuntu
    hostname: ubuntu
    privileged: true
    container_name: udesk
    environment:
      - TZ=Asia/Jakarta
    ports:
      - 5901:5901
    networks:
      devjam:
  novnc:
    image: fullaxx/novnc:latest
    hostname: ubuntu-vnc
    container_name: vnc
    environment:
      - VNCADDR=ubuntu:5901
    ports:
      - 8080:8080
    networks:
      devjam: